sonar.host.url=https://sonarcloud.io
sonar.projectKey=peterfication_peak-tracker-auth
sonar.organization=peterfication

sonar.projectName=Peak Tracker Auth
sonar.links.homepage=https://github.com/peterfication/peak-tracker-auth
sonar.links.scm=https://github.com/peterfication/peak-tracker-auth

sonar.exclusions=db/schema.rb,spec/**/*

sonar.issue.ignore.multicriteria=tailwind1

# Ignore Tailwind class name duplications
sonar.issue.ignore.multicriteria.tailwind1.ruleKey=ruby:S1192
sonar.issue.ignore.multicriteria.tailwind1.resourceKey=app/helpers/form_builders/tailwind_form_builder.rb
