sonar.host.url=https://sonarcloud.io
sonar.projectKey=peterfication_peak-tracker-auth
sonar.organization=peterfication

sonar.projectName=Peak Tracker Auth
sonar.links.homepage=https://github.com/peterfication/peak-tracker-auth
sonar.links.scm=https://github.com/peterfication/peak-tracker-auth

sonar.sources=app,lib
sonar.exclusions=db/schema.rb

sonar.issue.ignore.multicriteria=spec1,tailwind1

# Rules not relevant to spec files
sonar.issue.ignore.multicriteria.spec1.ruleKey=ruby:S1192
sonar.issue.ignore.multicriteria.spec1.resourceKey=spec/**/*

# Ignore Tailwind class name duplications
sonar.issue.ignore.multicriteria.tailwind1.ruleKey=ruby:S1192
sonar.issue.ignore.multicriteria.tailwind1.resourceKey=app/helpers/form_builders/tailwind_form_builder.rb
